FROM node:18-alpine AS builder

WORKDIR /app

# 依存関係のインストール
COPY app/package*.json ./
RUN npm ci

# Prismaクライアントの生成
COPY app/prisma ./prisma
RUN npx prisma generate

# アプリケーションのコピーとビルド
COPY app .
RUN npm run build

# 本番環境用イメージ
FROM node:18-alpine AS runner

WORKDIR /app

# 必要なファイルのみをコピー
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# 本番環境の設定
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server.js"]